{
  "name": "owl",
  "version": "0.8.0",
  "description": "Odoo Web Library (OWL)",
  "main": "src/index.ts",
  "scripts": {
    "build:js": "tsc --target esnext --module es6 --outDir dist/owl src/*",
    "build:js:es5": "tsc --target es5 --module es6 --outDir dist/owl src/*",
    "build:bundle": "rollup -c",
    "build": "npm run build:js && npm run build:bundle",
    "build:es5": "npm run build:js:es5 && npm run build:bundle",
    "minify": "uglifyjs dist/owl.js -o dist/owl.min.js --compress --mangle",
    "dev": "npm-run-all --parallel \"build:* -- --watch\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "preextras": "npm run build",
    "extras": "python extras/server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoo/owl.git"
  },
  "author": "Odoo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/odoo/owl/issues"
  },
  "homepage": "https://github.com/odoo/owl#readme",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "cpx": "^1.5.0",
    "git-rev-sync": "^1.12.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.6.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "sass": "^1.16.1",
    "snabbdom-to-html": "^5.1.1",
    "source-map-support": "^0.5.10",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "jest-environment-jsdom": "^24.7.1",
    "snabbdom": "^0.7.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "verbose": false,
    "testRegex": "(/tests/.*(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
