{
  "compilerOptions": {
    "module": "commonjs",
    "preserveConstEnums": true,
    "noImplicitThis": true,
    "removeComments": false,
    "declaration": true,
    "target": "esnext",
    "outDir": "dist",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts","src/*.ts"]
}
