{
    "name": "Chrome Extension Starter Kit",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Chrome Extension starter Kit with es6 standards",
    "browser_action": {
        "default_icon": "assets/images/icon.png",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "devtools_page": "devtools/devtools.html",
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
    ]
}
